SECRET_KEY="blablablab bla"
DB_CLIENT="YOUR DB CLEINT | Ex: mysql"
DB_HOST="YOUR HOST | Ex: localhost"
DB_PORT="YOUR DB PORT | Ex: 3306 (mysql)"
DB_USER="Ex: root"
DB_PASSWORD="YOUR PASSWORD DB"
DB_NAME="YOUR DB NAME"